# TIM API Configuration
TIM_API_URL=http://localhost:8085

# Example User Information
USER_SUB=user123
USER_ROLE=user
USER_EMAIL=user@example.com

# Token Configuration
TOKEN_EXPIRATION_MINUTES=60
TOKEN_NAME=example-token
